.app{
    &-wrapper{
        padding: 10rem;
        padding-left: 10rem;
        transition: 0.25s padding-left ease-in-out;
    }
    &-sidebar{
        position: fixed;
        z-index: 20;
        left: 0;
        transform: translateX(-100%);
        transition: 0.25s transform ease-in-out;
        top: 0;
        width: $app-sidebar-width;
        height: 100%;
        background-color: $white;
        padding: 2rem;
        border-right: 1px solid $gray-150;
        display: flex;
        flex-direction: column;
        &-logo{
            display: block;
            width: 100%;
            max-width: 15rem;
            margin-bottom: 5rem;
        }
        &-nav{
            flex: 1;
            overflow: auto;
            & > a{
                padding: 1rem 0;
                display: flex;
                align-items: center;
                color: $black;
                font-weight: 600;
                & > *{
                    &:not(:last-child){
                        margin-right: 1rem;
                    }
                }
            }
        }

        &-toggle{
            position: absolute;
            left: calc($app-sidebar-width + 2rem);
            display: block;
            padding: 1rem 2rem;
            border-radius: 5px;
            background-color: $gray-400;
            color: $white;
            border: 1px solid $gray-150;
        }
    }
    &-card{
        background-color: $white;
        padding: 4rem;
        border-radius: 5px;
        box-shadow: 0 0.5rem 1rem rgba($black, 0.1);
        &-title{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 2rem;
        }
    }
}

body.menu-open{
    .app{
        &-wrapper{
            padding-left: $app-sidebar-width + 10rem;
        }
        &-sidebar{
            transform: translateX(0);
            &-toggle{
                background: $white;
                color: $gray-400;
            }
        }
    }
}